<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ego-Np-krN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="5O6-Tl-NYc">
            <objects>
                <viewController storyboardIdentifier="TSNLoginViewController" id="ego-Np-krN" customClass="TSNLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Va-oW-shl">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Project BOINC ID" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rfy-xz-B9E">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0uy-gg-VL2"/>
                                    <constraint firstAttribute="width" constant="200" id="EDa-dc-T28"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldReturn:" destination="ego-Np-krN" eventType="editingDidEnd" id="Bve-Tz-MGe"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7P-VF-SfC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lgg-a0-ENt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Qn1-fh-QjQ" kind="modal" identifier="TSNLoginSegue" id="kET-6l-4hU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="qpD-mk-OE6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="9NE-uJ-mga"/>
                                    <constraint firstAttribute="width" constant="147" id="QfE-2H-wC8"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Please check your BOINC ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaD-Py-W1c">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ve4-vz-vSd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rfy-xz-B9E" firstAttribute="trailing" secondItem="n7P-VF-SfC" secondAttribute="trailing" type="default" id="2H0-03-7wy"/>
                            <constraint firstItem="rfy-xz-B9E" firstAttribute="centerX" secondItem="qpD-mk-OE6" secondAttribute="centerX" type="default" id="72D-y3-sFD"/>
                            <constraint firstItem="rfy-xz-B9E" firstAttribute="top" secondItem="qpD-mk-OE6" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Bqo-kO-ggw"/>
                            <constraint firstItem="HaD-Py-W1c" firstAttribute="leading" secondItem="n7P-VF-SfC" secondAttribute="leading" type="default" id="PXe-Xs-oDu"/>
                            <constraint firstItem="n7P-VF-SfC" firstAttribute="top" secondItem="rfy-xz-B9E" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Qyb-d1-NE7"/>
                            <constraint firstItem="n7P-VF-SfC" firstAttribute="leading" secondItem="rfy-xz-B9E" secondAttribute="leading" type="default" id="XcQ-nD-Bsw"/>
                            <constraint firstItem="HaD-Py-W1c" firstAttribute="top" secondItem="n7P-VF-SfC" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="aWp-MN-A0R"/>
                            <constraint firstItem="HaD-Py-W1c" firstAttribute="centerX" secondItem="9Va-oW-shl" secondAttribute="centerX" type="default" id="onA-Ws-GO2"/>
                            <constraint firstItem="n7P-VF-SfC" firstAttribute="trailing" secondItem="HaD-Py-W1c" secondAttribute="trailing" type="default" id="paa-sk-wge"/>
                            <constraint firstItem="qpD-mk-OE6" firstAttribute="top" secondItem="9Va-oW-shl" secondAttribute="top" constant="20" symbolic="YES" type="default" id="sgk-R0-cr9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tvX-LX-RXI"/>
                    <connections>
                        <outlet property="errorLabel" destination="HaD-Py-W1c" id="NFf-O0-9xu"/>
                        <outlet property="idTextField" destination="rfy-xz-B9E" id="eL1-hp-jNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAk-Qj-9Ta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="837"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tp7-Gf-h5Q">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Qn1-fh-QjQ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Zgw-Iw-dCQ">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hKk-AL-UOS" kind="relationship" relationship="viewControllers" id="mIW-GU-qu0"/>
                        <segue destination="52o-0W-kfF" kind="relationship" relationship="viewControllers" id="Zs3-Do-7eI"/>
                        <segue destination="sgc-G9-9tP" kind="relationship" relationship="viewControllers" id="uPe-G2-uRZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMy-OH-Mqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="837"/>
        </scene>
        <!--Galaxy View Controller - Galaxies-->
        <scene sceneID="VIP-28-Oo5">
            <objects>
                <tableViewController id="8Ec-a8-s2R" customClass="TSNGalaxyViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QYA-eh-Mft">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="ObQ-X2-bl8" detailTextLabel="TJl-79-xWl" style="IBUITableViewCellStyleSubtitle" id="1Mx-Mg-gpW">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObQ-X2-bl8">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJl-79-xWl">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="ths-ko-cqA" kind="push" identifier="TSNGalaxyDetailSegue" id="KjO-Nv-nod"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Ec-a8-s2R" id="JW1-sZ-jq2"/>
                            <outlet property="delegate" destination="8Ec-a8-s2R" id="IAg-rN-IN2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Galaxies" id="6F7-Cy-2ub"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="gKM-XT-9jc">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYZ-79-hLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2827" y="27"/>
        </scene>
        <!--Navigation Controller - Trophies-->
        <scene sceneID="aLt-br-Twj">
            <objects>
                <navigationController definesPresentationContext="YES" id="52o-0W-kfF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trophies" image="tbTrophies.png" id="RQF-Jc-X0y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PCk-ac-xUF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r6w-mW-kwO" kind="relationship" relationship="rootViewController" id="Ymp-Aa-YMB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zic-Xf-ts5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="837"/>
        </scene>
        <!--View Controller - Trophies-->
        <scene sceneID="1ce-mY-kBX">
            <objects>
                <viewController id="r6w-mW-kwO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="As3-PK-TG3">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nothing here yet..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1d-mF-VpM">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u1d-mF-VpM" firstAttribute="centerX" secondItem="As3-PK-TG3" secondAttribute="centerX" type="default" id="T7n-8N-GTO"/>
                            <constraint firstItem="u1d-mF-VpM" firstAttribute="top" secondItem="As3-PK-TG3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="hJC-bC-p47"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trophies" id="c1P-Qm-JFK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUZ-6b-1RK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832" y="837"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="pNq-LQ-JGd">
            <objects>
                <viewController id="AtR-c6-5B0" customClass="TSNProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J3x-6f-IJ1">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nothing here yet..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2d-b3-x0H">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s2d-b3-x0H" firstAttribute="top" secondItem="J3x-6f-IJ1" secondAttribute="top" constant="20" symbolic="YES" type="default" id="oxD-E9-1aB"/>
                            <constraint firstItem="s2d-b3-x0H" firstAttribute="centerX" secondItem="J3x-6f-IJ1" secondAttribute="centerX" type="default" id="rUx-hb-rhA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rkf-s2-D99">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="Ng4-tL-Zds">
                            <connections>
                                <segue destination="ego-Np-krN" kind="modal" identifier="TSNLogoutSegue" id="IbP-Hj-7Xb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJR-Dt-nme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832" y="1567"/>
        </scene>
        <!--Galaxy Detail View Controller - Galaxy Detail-->
        <scene sceneID="8v3-zk-73z">
            <objects>
                <viewController id="ths-ko-cqA" customClass="TSNGalaxyDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vcq-ii-mFP">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="boE-np-ndF">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="yZ1-Rj-584"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAt-Iq-HQL">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="LFZ-s5-Kca"/>
                                    <constraint firstAttribute="width" constant="199" id="tIp-OI-eVD"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9sN-Aw-fbd" appends="YES" id="AQo-m1-N39"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZP-Gt-veh">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="GmE-js-Wxn"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="iix-dx-66h" appends="YES" id="I2P-6u-Qxj"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="redshiftLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trQ-fV-2Bz">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="raLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8z-TI-0sl">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="decLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8m1-2g-cRI">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="nameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaU-RV-gwN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="4qi-vm-oCp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Your contribution highlighted." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JU-p6-vOt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="M2X-bc-kmy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S95-cg-6QX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="lW6-Si-HaK"/>
                                    <constraint firstAttribute="height" constant="21" id="zgD-xn-ajT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Redshift:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgC-fS-ZUv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2bS-Kw-Um6"/>
                                    <constraint firstAttribute="width" constant="68" id="LwH-8w-63U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="RA:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bt0-0b-4XH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Fx7-zf-Gi0"/>
                                    <constraint firstAttribute="width" constant="29" id="VVV-m6-Brc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="DEC:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZI-or-zce">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MbR-fW-vUJ"/>
                                    <constraint firstAttribute="width" constant="41" id="Qm8-la-bM4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="imageLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nje-H4-omh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KOA-w4-y33"/>
                                    <constraint firstAttribute="width" constant="252" id="t9R-6p-xdq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kru-uT-C0I">
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" type="user" id="8oC-lB-gGC"/>
                                    <constraint firstAttribute="height" constant="77" id="rIt-ZD-4Xc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="NED.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DGJ-LT-2sT" kind="push" identifier="TSNGalaxyWebSegue" id="BuC-7k-3cx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EZI-or-zce" firstAttribute="top" secondItem="L8z-TI-0sl" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="26p-O2-cOB"/>
                            <constraint firstItem="mAt-Iq-HQL" firstAttribute="bottom" secondItem="boE-np-ndF" secondAttribute="bottom" type="default" id="3FM-e8-lkH"/>
                            <constraint firstItem="8m1-2g-cRI" firstAttribute="leading" secondItem="L8z-TI-0sl" secondAttribute="leading" type="default" id="3LK-h2-jkz"/>
                            <constraint firstItem="wgC-fS-ZUv" firstAttribute="baseline" secondItem="trQ-fV-2Bz" secondAttribute="baseline" type="default" id="50h-c1-qih"/>
                            <constraint firstItem="8m1-2g-cRI" firstAttribute="top" secondItem="L8z-TI-0sl" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="6aP-fo-e8d"/>
                            <constraint firstItem="5JU-p6-vOt" firstAttribute="top" secondItem="vcq-ii-mFP" secondAttribute="top" constant="7" id="8JN-Z0-kDy"/>
                            <constraint firstItem="S95-cg-6QX" firstAttribute="baseline" secondItem="AaU-RV-gwN" secondAttribute="baseline" type="default" id="8PF-wz-aP0"/>
                            <constraint firstAttribute="bottom" secondItem="EZI-or-zce" secondAttribute="bottom" constant="18" id="9ib-FU-xNw"/>
                            <constraint firstItem="nje-H4-omh" firstAttribute="centerX" secondItem="vcq-ii-mFP" secondAttribute="centerX" type="default" id="DsK-KX-u5s"/>
                            <constraint firstItem="EZI-or-zce" firstAttribute="leading" secondItem="vcq-ii-mFP" secondAttribute="leading" constant="42" id="GY7-2F-QUT"/>
                            <constraint firstItem="bt0-0b-4XH" firstAttribute="leading" secondItem="vcq-ii-mFP" secondAttribute="leading" constant="51" id="GmN-jq-OIv"/>
                            <constraint firstItem="mAt-Iq-HQL" firstAttribute="top" secondItem="vcq-ii-mFP" secondAttribute="top" constant="26" id="ITC-bu-3eJ"/>
                            <constraint firstItem="8m1-2g-cRI" firstAttribute="trailing" secondItem="L8z-TI-0sl" secondAttribute="trailing" type="default" id="IWT-lS-7X9"/>
                            <constraint firstItem="wgC-fS-ZUv" firstAttribute="leading" secondItem="vcq-ii-mFP" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="IuX-bP-y6h"/>
                            <constraint firstItem="L8z-TI-0sl" firstAttribute="top" secondItem="wgC-fS-ZUv" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="KfL-Qa-MNo"/>
                            <constraint firstItem="mAt-Iq-HQL" firstAttribute="leading" secondItem="vcq-ii-mFP" secondAttribute="leading" constant="-153" id="Mjz-RQ-Cll"/>
                            <constraint firstItem="nje-H4-omh" firstAttribute="top" secondItem="vcq-ii-mFP" secondAttribute="top" constant="210" id="Npm-jg-e9z"/>
                            <constraint firstItem="EZI-or-zce" firstAttribute="baseline" secondItem="8m1-2g-cRI" secondAttribute="baseline" type="default" id="OFf-XE-vry"/>
                            <constraint firstItem="nje-H4-omh" firstAttribute="leading" secondItem="S95-cg-6QX" secondAttribute="leading" type="default" id="QsO-4J-MiL"/>
                            <constraint firstItem="mAt-Iq-HQL" firstAttribute="top" secondItem="boE-np-ndF" secondAttribute="top" type="default" id="VRI-9h-Iuw"/>
                            <constraint firstItem="ZZP-Gt-veh" firstAttribute="leading" secondItem="vcq-ii-mFP" secondAttribute="leading" constant="274" id="X2D-Nm-ynl"/>
                            <constraint firstItem="bt0-0b-4XH" firstAttribute="baseline" secondItem="L8z-TI-0sl" secondAttribute="baseline" type="default" id="XPE-A4-fNc"/>
                            <constraint firstItem="ZZP-Gt-veh" firstAttribute="top" secondItem="boE-np-ndF" secondAttribute="top" type="default" id="YtE-my-eDH"/>
                            <constraint firstItem="bt0-0b-4XH" firstAttribute="top" secondItem="wgC-fS-ZUv" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ce3-NA-RcA"/>
                            <constraint firstItem="L8z-TI-0sl" firstAttribute="leading" secondItem="trQ-fV-2Bz" secondAttribute="leading" type="default" id="cpt-Ns-OMR"/>
                            <constraint firstItem="trQ-fV-2Bz" firstAttribute="trailing" secondItem="AaU-RV-gwN" secondAttribute="trailing" type="default" id="dMu-g3-FJN"/>
                            <constraint firstItem="wgC-fS-ZUv" firstAttribute="top" secondItem="AaU-RV-gwN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="eZD-7o-ibk"/>
                            <constraint firstItem="L8z-TI-0sl" firstAttribute="trailing" secondItem="trQ-fV-2Bz" secondAttribute="trailing" type="default" id="geI-CV-GGb"/>
                            <constraint firstItem="boE-np-ndF" firstAttribute="bottom" secondItem="ZZP-Gt-veh" secondAttribute="bottom" type="default" id="ihp-3b-wOl"/>
                            <constraint firstItem="Kru-uT-C0I" firstAttribute="bottom" secondItem="8m1-2g-cRI" secondAttribute="bottom" type="default" id="ktk-Vl-oQE"/>
                            <constraint firstItem="5JU-p6-vOt" firstAttribute="leading" secondItem="vcq-ii-mFP" secondAttribute="leading" constant="19" id="oYs-PS-TT7"/>
                            <constraint firstItem="AaU-RV-gwN" firstAttribute="top" secondItem="S95-cg-6QX" secondAttribute="top" type="default" id="odD-Up-ddT"/>
                            <constraint firstItem="5JU-p6-vOt" firstAttribute="trailing" secondItem="AaU-RV-gwN" secondAttribute="trailing" type="default" id="sJF-Kv-QzS"/>
                            <constraint firstAttribute="trailing" secondItem="Kru-uT-C0I" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="uKc-Xw-kz0"/>
                            <constraint firstItem="boE-np-ndF" firstAttribute="centerX" secondItem="5JU-p6-vOt" secondAttribute="centerX" type="default" id="utp-M3-ppv"/>
                            <constraint firstItem="trQ-fV-2Bz" firstAttribute="top" secondItem="S95-cg-6QX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vjn-a5-hix"/>
                            <constraint firstItem="trQ-fV-2Bz" firstAttribute="leading" secondItem="AaU-RV-gwN" secondAttribute="leading" type="default" id="xY3-nj-cjC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Galaxy Detail" id="LCh-2Q-N1u"/>
                    <connections>
                        <outlet property="decLabel" destination="L8z-TI-0sl" id="vdk-bz-fkn"/>
                        <outlet property="imageLabel" destination="nje-H4-omh" id="dEY-rq-ecC"/>
                        <outlet property="imageViewC" destination="boE-np-ndF" id="yWD-pd-HhU"/>
                        <outlet property="imageViewL" destination="mAt-Iq-HQL" id="6hq-AO-Nvw"/>
                        <outlet property="imageViewR" destination="ZZP-Gt-veh" id="zk7-gn-3P7"/>
                        <outlet property="nameLabel" destination="AaU-RV-gwN" id="tyk-D3-42z"/>
                        <outlet property="raLabel" destination="trQ-fV-2Bz" id="ATK-XH-deK"/>
                        <outlet property="redshiftLabel" destination="8m1-2g-cRI" id="RoL-Na-Mhu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f14-Fv-Oeb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="iix-dx-66h">
                    <connections>
                        <action selector="showNextImage" destination="ths-ko-cqA" id="qg6-Bz-G8Q"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="9sN-Aw-fbd">
                    <connections>
                        <action selector="showPriorImage" destination="ths-ko-cqA" id="QgL-T1-y8v"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3398" y="27"/>
        </scene>
        <!--Galaxy Web View Controller-->
        <scene sceneID="TwZ-nl-fdX">
            <objects>
                <viewController id="DGJ-LT-2sT" customClass="TSNGalaxyWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XkN-RU-Psw">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dm-Gd-4Fb">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4dm-Gd-4Fb" firstAttribute="bottom" secondItem="XkN-RU-Psw" secondAttribute="bottom" type="default" id="0AR-wc-ara"/>
                            <constraint firstItem="4dm-Gd-4Fb" firstAttribute="top" secondItem="XkN-RU-Psw" secondAttribute="top" type="default" id="OFz-1F-Yme"/>
                            <constraint firstItem="4dm-Gd-4Fb" firstAttribute="trailing" secondItem="XkN-RU-Psw" secondAttribute="trailing" type="default" id="X51-Kp-r5Q"/>
                            <constraint firstItem="4dm-Gd-4Fb" firstAttribute="leading" secondItem="XkN-RU-Psw" secondAttribute="leading" type="default" id="xE7-Az-TA3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="am9-og-LLK"/>
                    <connections>
                        <outlet property="nedPage" destination="4dm-Gd-4Fb" id="59N-Ow-mvI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhO-rq-Z3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3878" y="27"/>
        </scene>
        <!--Navigation Controller - Galaxies-->
        <scene sceneID="K6e-4t-iKR">
            <objects>
                <navigationController id="hKk-AL-UOS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Galaxies" image="tbGalaxies.png" id="l2P-iT-Ta5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HRJ-EL-pnp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Ec-a8-s2R" kind="relationship" relationship="rootViewController" id="lbg-WT-kDq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxj-y4-wG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2241" y="27"/>
        </scene>
        <!--Navigation Controller - Profile-->
        <scene sceneID="efB-Xj-2fu">
            <objects>
                <navigationController id="sgc-G9-9tP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="tbProfile.png" id="bWf-N1-iPp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uqr-3R-QeC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AtR-c6-5B0" kind="relationship" relationship="rootViewController" id="tcD-sI-gbG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nW6-7l-z2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="1567"/>
        </scene>
    </scenes>
    <resources>
        <image name="NED.png" width="75" height="76"/>
        <image name="logo.png" width="170" height="134"/>
        <image name="tbGalaxies.png" width="25" height="25"/>
        <image name="tbProfile.png" width="25" height="25"/>
        <image name="tbTrophies.png" width="25" height="25"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TSNGalaxyDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TSNGalaxyDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="showNextImage"/>
                <relationship kind="action" name="showPriorImage"/>
                <relationship kind="outlet" name="decLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="imageLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="imageViewC" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="imageViewL" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="imageViewR" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="raLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="redshiftLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="TSNGalaxyViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TSNGalaxyViewController.h"/>
            <relationships>
                <relationship kind="action" name="refreshGalaxies:"/>
            </relationships>
        </class>
        <class className="TSNGalaxyWebViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TSNGalaxyWebViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="nedPage" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="TSNLoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TSNLoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="textFieldReturn:"/>
                <relationship kind="outlet" name="errorLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="idTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="TSNProfileViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TSNProfileViewController.h"/>
        </class>
        <class className="UIRefreshControl" superclassName="UIControl">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIRefreshControl.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>